[gd_scene load_steps=5 format=2]

[ext_resource path="res://Creatures/Enemies/spear skeleton/spearskeleton.glb" type="PackedScene" id=1]
[ext_resource path="res://Creatures/Enemies/spear skeleton/SpearmanSkeletn.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 1.54244, 1 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 1, 0.866841 )

[node name="Spearman" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.338644, 0, 0, 0, 0.618314, 0, 0, 0, 0.164823, 0, 1.00741, 0 )
shape = SubResource( 9 )

[node name="Timer" type="Timer" parent="."]

[node name="Hitbox" type="Area" parent="."]
transform = Transform( 0.00878614, 0, -1.71137e-08, 0, 0.00568839, 0, -1.77895e-08, 0, 0.122376, -0.464577, -0.199441, -2.44669 )

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
transform = Transform( 50.5118, 0, -6.40945e-05, 0, 181.905, 0, 5.78921e-06, 0, 8.83056, 43.6145, 197.324, 8.36123 )
shape = SubResource( 10 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( -1, -8.7416e-08, 1.09091e-09, 0, 0.0124786, 0.999922, -8.74228e-08, 0.999922, -0.0124786, 0, 0.516182, 0 )
cast_to = Vector3( 0, -20, 0 )

[node name="Eyes" type="Spatial" parent="."]
transform = Transform( -0.998512, 0, -0.0545318, 0, 1, 0, 0.0545318, 0, -0.998512, 0, 0, 0 )

[node name="spearskeleton" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[editable path="spearskeleton"]
