[gd_scene load_steps=4 format=2]

[sub_resource type="Animation" id=2]
resource_name = "RepeatingCrossbow"
length = 5.70833

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 0.998728 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 40, 40, 200 )

[node name="RepeatingCrossbow" type="RigidBody" groups=["Sword"]]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RepeatingCrossbow = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="." groups=["RepeatingCrossbow", "repeatincrossbow"]]
transform = Transform( 35.1689, 0, 0, 0, 16.8286, 0, 0, 0, 48.239, 0, 11.2335, 22.6876 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
