[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Evi/evi.tscn" type="PackedScene" id=1]
[ext_resource path="res://env/ship/ship.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 92.8971, 29.7055, 34.5562 )

[node name="ship" parent="." instance=ExtResource( 2 )]
script = null

[node name="ship2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4562, 0, 0 )
script = null

[node name="water" type="Area" parent="." groups=["Water", "water"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9902, -32.5627, 0 )

[node name="CollisionShape" type="CollisionShape" parent="water"]
