[gd_scene load_steps=14 format=2]

[ext_resource path="res://env/Decorations/Nature/Trees/Tree with chemist stuff/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://env/landscape test.tscn" type="PackedScene" id=2]
[ext_resource path="res://Creatures/Mounts/horse/Horse0/Horse0.tscn" type="PackedScene" id=3]
[ext_resource path="res://Creatures/Mounts/horse/Horse2/Horse2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Creatures/Mounts/horse/Horse3/Horse3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Creatures/Mounts/horse/Horse1/Horse1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/World.gd" type="Script" id=7]
[ext_resource path="res://Creatures/Mounts/horse/Horse4/Horse4.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Inventory.tres" type="DynamicFont" id=10]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[node name="World" type="Spatial"]
script = ExtResource( 7 )

[node name="landscape test" parent="." instance=ExtResource( 2 )]
transform = Transform( 200, 0, 0, 0, 40, 0, 0, 0, 200, 0, -14.6801, 0 )

[node name="Play" type="Button" parent="."]
margin_left = 812.0
margin_top = 474.0
margin_right = 850.0
margin_bottom = 494.0
rect_scale = Vector2( 5.29406, 5.42723 )
text = "Play"

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 16.0824, 0, 0, 0, 10.805, 0, 0, 0, 1, 8.99005, -0.909635, -11.4925 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
collision_layer = 65535
collision_mask = 65535

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 16.0824, 0, 0, 0, 10.805, 0, 0, 0, 1, 2.38203, -0.909635, -85.036 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 9.73525, 0, 0.79597, 0, 10.805, 0, -12.8011, 0, 0.605336, -20.1994, 3.93639, -75.6149 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody"]
shape = SubResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 7.0
margin_top = 21.0
margin_right = 252.0
margin_bottom = 396.0
rect_scale = Vector2( 2.44747, 1.46423 )
focus_mode = 2
size_flags_stretch_ratio = 3.12
custom_fonts/mono_font = ExtResource( 10 )
tab_size = 24
text = "WASD: movement 
CTRL : strafe on/off
E : pick up items 
C : Crouch 
I : inventory 
Lclick : Attack 
Rclick: Block
Tab: ready your weapon for combat









-Climb by walking into walls and holding the jump key

-Double tap the movement keys to slide (dodge)

-If you go into water, you won't die, you will swim"
fit_content_height = true
scroll_following = true
selection_enabled = true
override_selected_font_color = true

[node name="MeshInstance2" type="MeshInstance" parent="." groups=["Water", "water"]]
transform = Transform( 12.3784, 0, 0, 0, 3.34895, 0, 0, 0, 10.6692, 28.7622, -6.13979, 0 )
mesh = SubResource( 3 )

[node name="Area" type="Area" parent="MeshInstance2" groups=["Water", "water"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.715918, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/Area" groups=["Water", "water"]]
shape = SubResource( 4 )

[node name="Tree" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.976175, 0.216985, 0, -0.216985, 0.976175, 0, 0, 0, 1, -6.92367, 0.0819342, 0 )

[node name="StaticBody" parent="Tree/tree" index="0"]
collision_layer = 65535
collision_mask = 65535

[node name="Horse0" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.36965, 2.56659 )

[node name="Horse1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.320597, -2.5963, -0.508963 )

[node name="Horse2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.21293, 5.39485 )

[node name="Horse3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.303519, -2.72332, -3.69626 )

[node name="Horse4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.164412, -2.51282, -6.56564 )

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]

[editable path="Tree"]
