[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="KinematicBody" type="RigidBody" groups=["Horse"]]

[node name="MeshInstance" type="MeshInstance" parent="." groups=["Horse"]]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="." groups=["Horse"]]
shape = SubResource( 2 )
