[gd_scene load_steps=6 format=2]

[ext_resource path="res://Creatures/Enemies/mob archer/skeleton.glb" type="PackedScene" id=1]
[ext_resource path="res://Creatures/Enemies/mob archer/Archer.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.79777, 1.24053, 0.331051 )

[sub_resource type="BoxShape" id=12]

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Hitbox/CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Archer" type="KinematicBody" groups=["Goblin", "Predator", "enemy"]]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.46745, 0, 0, 0, 0.499409, 0, 0, 0, 1, 0, 0.64598, 0 )
shape = SubResource( 9 )

[node name="Hitbox" type="Area" parent="."]
transform = Transform( 0.00878614, 0, -1.71137e-08, 0, 0.00568839, 0, -1.77895e-08, 0, 0.122376, -0.464577, -0.199441, -2.44669 )

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
transform = Transform( 110.467, 0, 0, 0, 122.604, 0, 0, 0, 91.2765, 64.3885, 137.271, 7.29677 )
shape = SubResource( 12 )
disabled = true

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( -1, -8.7416e-08, 1.09091e-09, 0, 0.0124786, 0.999922, -8.74228e-08, 0.999922, -0.0124786, 0, 0.516182, 0 )
cast_to = Vector3( 0, -20, 0 )

[node name="Eyes" type="Spatial" parent="."]
transform = Transform( -0.998512, 0, -0.0545318, 0, 1, 0, 0.0545318, 0, -0.998512, 0, 0, 0 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.75
autostart = true

[node name="skeleton" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="AnimationPlayer" parent="skeleton" index="1"]
anims/RESET = SubResource( 13 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="skeleton"]
